# Copyright (C) CampusIoT,  - All Rights Reserved
# Written by CampusIoT Dev Team, 2016-2018

# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
# https://mosquitto.org/man/mosquitto-conf-5.html

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

# For PROD, log_type should be "error"
# logging : Possible types are: debug, error, warning, notice, information, subscribe, unsubscribe, websockets, none, all.
log_type error

# For PROD, log_dest should be a file
# logging : Possible destinations are: stdout stderr syslog topic.
log_dest file /var/log/mosquitto/mosquitto.log

# Place your local configuration in /etc/mosquitto/conf.d/
# include_dir /etc/mosquitto/conf.d/
include_dir /mosquitto/config/conf.d
